fimatas.de/themes/sam/pug/posts/single.pug
| {{ partial "head.html" . }}

body
    .wrap
        .section#title
            | {{ .Title }}
        .section#content
            | {{ with .Params.tags }}
            div
                | {{ range . }}
                span#tag
                    a(href!='{{ "tags/" | absURL }}{{ . | urlize }}') {{.}}
                | {{ end }}
            | {{ end }}
            hr
            | {{ .Content }}
        .section.bottom-menu
            hr
            p
                a(href='{{.Site.BaseURL}}') {{ .Site.Params.homepage }}
                | &nbsp;&#183;                             
                | {{ range first 1 .Site.Params.mainMenu }}
                a(href='{{ .link }}') {{ .text }}
                | {{ end }}
                | {{ range after 1 .Site.Params.mainMenu }}
                | &#183; 
                a(href='{{ .link }}') {{ .text }}
                | {{ end }}
        .section.bottom-menu-small
            p
                | {{ range first 1 .Site.Params.subMenu }}
                a(href='{{ .link }}') {{ .text }}
                | {{ end }}
                | {{ range after 1 .Site.Params.subMenu }}
                | &#183; 
                a(href='{{ .link }}') {{ .text }}
                | {{ end }}                
        .section.footer
            | {{ partial "footer.html" . }}

fimatas.de/themes/sam/layouts/posts/single.html
{{ partial "head.html" . }}<body><div class="wrap"><div class="section" id="title">{{ .Title }}</div><div class="section" id="content">{{ with .Params.tags }}<div>{{ range . }}<span id="tag"><a href="{{ "tags/" | absURL }}{{ . | urlize }}">{{.}}</a></span>{{ end }}</div>{{ end }}<hr/>{{ .Content }}</div><div class="section bottom-menu"><hr/><p><a href="{{.Site.BaseURL}}">{{ .Site.Params.homepage }}</a>&nbsp;&#183;                             
{{ range first 1 .Site.Params.mainMenu }}<a href="{{ .link }}">{{ .text }}</a>{{ end }}
{{ range after 1 .Site.Params.mainMenu }}
&#183; <a href="{{ .link }}">{{ .text }}</a>{{ end }}</p></div><div class="section bottom-menu-small"><p>{{ range first 1 .Site.Params.subMenu }}<a href="{{ .link }}">{{ .text }}</a>{{ end }}
{{ range after 1 .Site.Params.subMenu }}
&#183; <a href="{{ .link }}">{{ .text }}</a>{{ end }}                </p></div><div class="section footer">{{ partial "footer.html" . }}</div></div></body>
