fimatas.de/themes/sam/pug/index.pug
| {{ partial "head.html" . }}

body
    .section#splash
        | {{ if .Site.Params.mainMenu }}
        | {{ range .Site.Params.mainMenu }}
        #big-link 
            a(href='{{.link}}') {{.text}}
        | {{ end }}
        | {{ else }}
        | {{ range .Site.Sections }}
        #big-link 
            a(href='{{.Permalink}}') {{.Title}}
        | {{ end }}
        | {{ end }}
        .section.bottom-menu-spacer        
        .section.bottom-menu-small
            p
                | {{ range first 1 .Site.Params.subMenu }}
                a(href='{{ .link }}') {{ .text }}
                | {{ end }}
                | {{ range after 1 .Site.Params.subMenu }}
                | &#183; 
                a(href='{{ .link }}') {{ .text }}
                | {{ end }}

fimatas.de/themes/sam/layouts/index.html
{{ partial "head.html" . }}<body><div class="section" id="splash">{{ if .Site.Params.mainMenu }}
{{ range .Site.Params.mainMenu }}<div id="big-link"> <a href="{{.link}}">{{.text}}</a></div>{{ end }}
{{ else }}
{{ range .Site.Sections }}<div id="big-link"> <a href="{{.Permalink}}">{{.Title}}</a></div>{{ end }}
{{ end }}<div class="section bottom-menu-spacer">       </div><div class="section bottom-menu-small"><p>{{ range first 1 .Site.Params.subMenu }}<a href="{{ .link }}">{{ .text }}</a>{{ end }}
{{ range after 1 .Site.Params.subMenu }}
&#183; <a href="{{ .link }}">{{ .text }}</a>{{ end }}</p></div></div></body>
